<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Beta商家后台UI自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">Beta商家后台UI自动化测试报告</h4>
<p class='attribute'><strong>测试人员 : </strong> yhleng; ycc</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-12-05 09:43:53</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:11:59.945586</p>
<p class='attribute'><strong>测试结果 : </strong> 共 33，通过 32，失败 1，通过率= 96.97%</p>

<p class='description'>详细测试用例结果</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 96.97% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 32 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 33 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='passClass warning'>
    <td>testActivityCreate1.TestActivityCreate1: 给全部会员赠券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: ========★给全部会员赠券－正常流程★========
screenshot: 20181205_09.44.01 .png
screenshot: 20181205_09.44.02 .png
Input活动名称:给全部会员赠券
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input发券开始日期:2030-11-26
Input发券开始时间:17:00
Click:下一步('xpath', "//button[contains(text(),'下一步')]")
Clicks:群发活动消息('xpath', "//input[@name='sendMessage']/..")
Click:提交('xpath', "//button[contains(text(),'提交')]")
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.44.12 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.44.24 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.44.24.png">
            <img   src="./images/20181205_09.44.24.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate1024.TestActivityCreate1024: 营销－累计消费返券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt2_1: ========★累计消费返券-正常流程★========
screenshot: 20181205_09.44.35 .png
screenshot: 20181205_09.44.36 .png
Input活动名称:累计消费返券
Input金额:1
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input活动开始时间:2019-11-12
Input活动结束时间:2019-11-13
Input活动说明:累计消费返券
Click:保存('xpath', "//button[contains(text(),'保存')]")
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.44.46 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.44.56 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.44.56.png">
            <img   src="./images/20181205_09.44.56.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate1028.TestActivityCreate1028: 升级赠礼</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_1: ========★升级赠礼-正常流程★========
screenshot: 20181205_09.45.07 .png
screenshot: 20181205_09.45.07 .png
Input活动名称:升级赠礼
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Click:活动卡类别('xpath', "//input[@name='ccids']/../button[1]")
Click:确定('xpath', "//button[contains(text(),'确定')]")
Input赠送积分:1
Input赠送储值:1
Input活动开始时间:2019-11-12
Input活动结束时间:2019-11-13
Click:保存('xpath', "//button[contains(text(),'保存')]")
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.45.19 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.45.19.png">
            <img   src="./images/20181205_09.45.19.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate1029.TestActivityCreate1029: 升级赠礼</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_1: ========★消费评价-正常流程★========
screenshot: 20181205_09.45.36 .png
screenshot: 20181205_09.45.37 .png
Input活动名称:消费评价
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Click:奖励积分('xpath', "//input[@name='integral']/..")
Input奖励积分:1
Input每满50元:50
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input活动开始时间:2019-11-12
Input活动结束时间:2019-11-13
Input活动说明:消费评价活动
Click:保存('xpath', "//button[contains(text(),'保存')]")
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.45.49 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.45.56 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.45.56.png">
            <img   src="./images/20181205_09.45.56.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate128.TestActivityCreate64: 营销－填资料赠券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt5_1: ========★填资料赠券活动－正常流程★========
screenshot: 20181205_09.46.06 .png
screenshot: 20181205_09.46.08 .png
Input活动名称:填资料赠券活动
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input活动说明:自动化测试，赠券活动
Click:保存('xpath', "//button[contains(text(),'保存')]")
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.46.15 .png
Click:终止('link text', '终止')
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.46.21 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.46.21.png">
            <img   src="./images/20181205_09.46.21.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate16.TestActivityCreate16: 给新会员赠券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt6_1: ========★给新会员赠券－正常流程★========
screenshot: 20181205_09.46.31 .png
screenshot: 20181205_09.46.32 .png
Input活动名称:给新会员赠券
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input发券开始日期:2030-11-26
Input发券开始时间:17:00
Click:下一步('xpath', "//button[contains(text(),'下一步')]")
Clicks:群发活动消息('xpath', "//input[@name='sendMessage']/..")
Click:提交('xpath', "//button[contains(text(),'提交')]")
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.46.42 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.46.52 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.46.52.png">
            <img   src="./images/20181205_09.46.52.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate2.TestActivityCreate2: 给开卡未消费会员赠券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',1)" class="detail" id='c7'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt7_1: ========★给开卡未消费会员赠券－正常流程★========
screenshot: 20181205_09.47.03 .png
screenshot: 20181205_09.47.04 .png
Input活动名称:开卡未消费赠券
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input发券开始日期:2030-11-26
Input发券开始时间:17:00
Click:下一步('xpath', "//button[contains(text(),'下一步')]")
Clicks:群发活动消息('xpath', "//input[@name='sendMessage']/..")
Click:提交('xpath', "//button[contains(text(),'提交')]")
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.47.13 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.47.24 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.47.24.png">
            <img   src="./images/20181205_09.47.24.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate256.TestActivityCreate256: 营销－给生日会员赠券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',1)" class="detail" id='c8'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_1'>通过</button>
    <div id='div_pt8_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_1'>通过</button>
    <div id='div_pt8_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt8_1: ========★给生日会员赠券-正常流程★========
screenshot: 20181205_09.47.34 .png
screenshot: 20181205_09.47.35 .png
Input活动名称:自动化测试给生日会员赠券
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Click:保存('xpath', "//button[contains(text(),'保存')]")
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.47.41 .png
Click:终止('link text', '终止')
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.47.49 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.47.49.png">
            <img   src="./images/20181205_09.47.49.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate32.TestActivityCreate32: 给老会员赠券 </td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',1)" class="detail" id='c9'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt9_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt9_1: ========★给老会员赠券 －正常流程★========
screenshot: 20181205_09.47.59 .png
screenshot: 20181205_09.48.00 .png
Input活动名称:给老会员赠券
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input发券开始日期:2030-11-26
Input发券开始时间:17:00
Click:下一步('xpath', "//button[contains(text(),'下一步')]")
Clicks:群发活动消息('xpath', "//input[@name='sendMessage']/..")
Click:提交('xpath', "//button[contains(text(),'提交')]")
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.48.09 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.48.23 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.48.23.png">
            <img   src="./images/20181205_09.48.23.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate4.TestActivityCreate4: 给活跃会员赠券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',1)" class="detail" id='c10'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt10_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt10_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
    <div id='div_pt10_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt10_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
    <div id='div_pt10_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt10_1: ========★给活跃会员赠券－正常流程★========
screenshot: 20181205_09.48.33 .png
screenshot: 20181205_09.48.34 .png
Input活动名称:给活跃会员赠券
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input发券开始日期:2030-11-26
Input发券开始时间:17:00
Click:下一步('xpath', "//button[contains(text(),'下一步')]")
Clicks:群发活动消息('xpath', "//input[@name='sendMessage']/..")
Click:提交('xpath', "//button[contains(text(),'提交')]")
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.48.43 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.48.54 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.48.54.png">
            <img   src="./images/20181205_09.48.54.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate512.TestActivityCreate512: 营销－消费返券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',1)" class="detail" id='c11'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt11_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt11_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt11_1'>通过</button>
    <div id='div_pt11_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt11_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt11_1'>通过</button>
    <div id='div_pt11_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt11_1: ========★消费返券-正常流程★========
screenshot: 20181205_09.49.04 .png
screenshot: 20181205_09.49.05 .png
Input活动名称:自动化测试消费返券
Input金额:50
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:返券设置('xpath', "//input[@name='returnCoupon']/..")
Clicks:奖励范围('xpath', "//input[@name='cashCharge']/..")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input活动开始时间:2019-11-12
Input活动结束时间:2019-11-13
Input活动说明:消费返券
Click:保存('xpath', "//button[contains(text(),'保存')]")
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.49.16 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.49.24 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.49.24.png">
            <img   src="./images/20181205_09.49.24.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate63.TestActivityCreate63: 膨胀红包</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c12',1)" class="detail" id='c12'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt12_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt12_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt12_1'>通过</button>
    <div id='div_pt12_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt12_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt12_1'>通过</button>
    <div id='div_pt12_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt12_1: ========★膨胀红包-正常流程★========
screenshot: 20181205_09.49.34 .png
screenshot: 20181205_09.49.36 .png
Input活动名称:砍砍砍小活动
Input活动开始时间:2020-11-08 15:23:13
Input活动结束时间:2039-11-08 15:23:13
Input活动说明:砍砍砍越砍越多
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Clicks:添加券('id', 'dropdownCoupon')
Clicks:券类型('link text', '代金券')
Clicks:使用('link text', '使用')
Input奖品名称:自动化测试小奖品1
Input兑换所需人数:%NONE%
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Clicks:添加券('id', 'dropdownCoupon')
Clicks:券类型('link text', '代金券')
Clicks:使用('link text', '使用')
Input奖品名称:自动化测试小奖品2
Input兑换所需人数:2
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Clicks:添加券('id', 'dropdownCoupon')
Clicks:券类型('link text', '代金券')
Clicks:使用('link text', '使用')
Input奖品名称:自动化测试小奖品3
Input兑换所需人数:3
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Click:文字及按钮颜色('xpath', "//input[@name='title_color']/../ul[1]/li[2]")
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Input主题背景色:FFFFFF
Input小程序分享标题:请你嗨吃一顿
Clicks:上传('css selector', "div.upload-step-one &gt; div &gt; input[type='file']")
Click:保存('xpath', "//button[contains(text(),'保存')]")
screenshot: 20181205_09.50.04 .png
Clicks:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.50.04.png">
            <img   src="./images/20181205_09.50.04.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate64.TestActivityCreate64: 营销－开卡关怀</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c13',1)" class="detail" id='c13'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt13_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt13_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt13_1'>通过</button>
    <div id='div_pt13_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt13_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt13_1'>通过</button>
    <div id='div_pt13_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt13_1: ========★开卡关怀-正常流程★========
screenshot: 20181205_09.50.16 .png
screenshot: 20181205_09.50.17 .png
Input活动名称:自动化测试开卡关怀
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Click:活动卡类别('xpath', "//input[@name='ccids']/../button[1]")
Click:确定('xpath', "//button[contains(text(),'确定')]")
Input活动开始时间:2019-11-12
Input活动结束时间:2019-11-13
Click:保存('xpath', "//button[contains(text(),'保存')]")
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.50.27 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.50.27.png">
            <img   src="./images/20181205_09.50.27.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testActivityCreate8.TestActivityCreate8: 给沉寂会员赠券</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c14',1)" class="detail" id='c14'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt14_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt14_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt14_1'>通过</button>
    <div id='div_pt14_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt14_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt14_1'>通过</button>
    <div id='div_pt14_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt14_1: ========★给沉寂会员赠券－正常流程★========
screenshot: 20181205_09.50.44 .png
screenshot: 20181205_09.50.45 .png
Input活动名称:给沉寂会员赠券
Click:添加券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:使用('xpath', "//a[contains(text(),'使用')]")
Clicks:发券提醒('xpath', "//input[@name='sendRemind']/..")
Clicks:到期提醒('xpath', "//input[@name='expireRemind']/..")
Input发券开始日期:2030-11-26
Input发券开始时间:17:00
Click:下一步('xpath', "//button[contains(text(),'下一步')]")
Clicks:群发活动消息('xpath', "//input[@name='sendMessage']/..")
Click:提交('xpath', "//button[contains(text(),'提交')]")
Clicks:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.50.55 .png
Click:删除('link text', '删除')
Click:确认('xpath', "//button[contains(text(),'确认')]")
screenshot: 20181205_09.51.05 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.51.05.png">
            <img   src="./images/20181205_09.51.05.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testChargeListShopPage.TestChargeListShopPage: 储值规则设置--门店规则</td>
    <td class="text-center">6</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c15',6)" class="detail" id='c15'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt15_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt15_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_1'>通过</button>
    <div id='div_pt15_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt15_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt15_1'>通过</button>
    <div id='div_pt15_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt15_1: ========★设置储值规则(门店)-固定金额(固定金额）★========
screenshot: 20181205_09.51.16 .png
screenshot: 20181205_09.51.17 .png
Input规则名称:test
Input充值金额:1000
Input固定金额（元）/实收金额的（%）:100
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.51.22 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.51.27 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.51.27.png">
            <img   src="./images/20181205_09.51.27.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt15_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt15_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_2'>通过</button>
    <div id='div_pt15_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt15_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt15_2'>通过</button>
    <div id='div_pt15_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt15_2: ========★设置储值规则(门店)-固定金额(实收金额的）★========
screenshot: 20181205_09.51.28 .png
screenshot: 20181205_09.51.29 .png
Input规则名称:test
Input充值金额:1000
Input固定金额（元）/实收金额的（%）:90
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.51.34 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.51.39 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.51.39.png">
            <img   src="./images/20181205_09.51.39.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt15_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase2_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt15_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_3'>通过</button>
    <div id='div_pt15_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt15_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt15_3'>通过</button>
    <div id='div_pt15_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt15_3: ========★设置储值规则(门店)-固定积分(固定金额)★========
screenshot: 20181205_09.51.40 .png
screenshot: 20181205_09.51.41 .png
Input规则名称:test
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择固定积分('xpath', "//label[@data-exchange='integral']")
Input金额/百分比:1000
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.51.47 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.51.52 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.51.52.png">
            <img   src="./images/20181205_09.51.52.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt15_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase2_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt15_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_4'>通过</button>
    <div id='div_pt15_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt15_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt15_4'>通过</button>
    <div id='div_pt15_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt15_4: ========★设置储值规则(门店)-固定积分(实收金额的）★========
screenshot: 20181205_09.51.53 .png
screenshot: 20181205_09.51.54 .png
Input规则名称:test
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择固定积分('xpath', "//label[@data-exchange='integral']")
Input金额/百分比:90
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.52.00 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.52.05 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.52.05.png">
            <img   src="./images/20181205_09.52.05.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt15_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase3_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt15_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_5'>通过</button>
    <div id='div_pt15_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt15_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt15_5'>通过</button>
    <div id='div_pt15_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt15_5: ========★设置储值规则(门店)-代金券★========
screenshot: 20181205_09.52.06 .png
screenshot: 20181205_09.52.06 .png
Input规则名称:test
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择代金券/礼品券('xpath', "//label[@data-exchange='gift']")
Click:点击代金券/礼品券按钮('css selector', ' div.umar-10.coupon-position &gt; div &gt; div &gt; button')
Clicks:选择代金券/礼品券('xpath', "//a[@role='menuitem']/..")
Clicks:代金券/礼品券('xpath', "//a[@data-toggle='coupon.apply']")
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.52.14 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.52.19 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.52.19.png">
            <img   src="./images/20181205_09.52.19.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt15_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase3_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt15_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_6'>通过</button>
    <div id='div_pt15_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt15_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt15_6'>通过</button>
    <div id='div_pt15_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt15_6: ========★设置储值规则(门店)-礼品券★========
screenshot: 20181205_09.52.20 .png
screenshot: 20181205_09.52.21 .png
Input规则名称:test
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择代金券/礼品券('xpath', "//label[@data-exchange='gift']")
Click:点击代金券/礼品券按钮('css selector', ' div.umar-10.coupon-position &gt; div &gt; div &gt; button')
Clicks:选择代金券/礼品券('xpath', "//a[@role='menuitem']/..")
Clicks:代金券/礼品券('xpath', "//a[@data-toggle='coupon.apply']")
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.52.28 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.52.34 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.52.34.png">
            <img   src="./images/20181205_09.52.34.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testChargeListWeixinPage.TestChargeListWeixinPage: 储值规则设置--微信规则</td>
    <td class="text-center">7</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c16',7)" class="detail" id='c16'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt16_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt16_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_1'>通过</button>
    <div id='div_pt16_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt16_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt16_1'>通过</button>
    <div id='div_pt16_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt16_1: ========★设置储值规则-固定金额(固定金额）★========
screenshot: 20181205_09.52.44 .png
screenshot: 20181205_09.52.45 .png
Input规则名称:test
Clicks:微信规则('xpath', "//input[@name='pattern']/..")
Input充值金额:9000
Input固定金额（元）/实收金额的（%）:100
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.52.50 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.52.53 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.52.53.png">
            <img   src="./images/20181205_09.52.53.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt16_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt16_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_2'>通过</button>
    <div id='div_pt16_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt16_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt16_2'>通过</button>
    <div id='div_pt16_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt16_2: ========★设置储值规则-固定金额(实收金额的）★========
screenshot: 20181205_09.52.54 .png
screenshot: 20181205_09.52.55 .png
Input规则名称:test
Clicks:微信规则('xpath', "//input[@name='pattern']/..")
Input充值金额:1000
Input固定金额（元）/实收金额的（%）:90
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.53.00 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.53.03 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.53.03.png">
            <img   src="./images/20181205_09.53.03.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt16_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase2_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt16_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_3'>通过</button>
    <div id='div_pt16_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt16_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt16_3'>通过</button>
    <div id='div_pt16_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt16_3: ========★设置储值规则-固定积分(固定金额）★========
screenshot: 20181205_09.53.04 .png
screenshot: 20181205_09.53.04 .png
Input规则名称:test
Clicks:微信规则('xpath', "//input[@name='pattern']/..")
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择固定积分('xpath', "//label[@data-exchange='integral']")
Input金额/百分比:1000
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.53.11 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.53.14 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.53.14.png">
            <img   src="./images/20181205_09.53.14.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt16_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase2_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt16_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_4'>通过</button>
    <div id='div_pt16_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt16_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt16_4'>通过</button>
    <div id='div_pt16_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt16_4: ========★设置储值规则-固定积分(实收金额的）★========
screenshot: 20181205_09.53.15 .png
screenshot: 20181205_09.53.16 .png
Input规则名称:test
Clicks:微信规则('xpath', "//input[@name='pattern']/..")
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择固定积分('xpath', "//label[@data-exchange='integral']")
Input金额/百分比:90
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.53.22 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.53.25 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.53.25.png">
            <img   src="./images/20181205_09.53.25.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt16_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase3_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt16_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_5'>通过</button>
    <div id='div_pt16_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt16_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt16_5'>通过</button>
    <div id='div_pt16_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt16_5: ========★设置储值规则-代金券★========
screenshot: 20181205_09.53.26 .png
screenshot: 20181205_09.53.27 .png
Input规则名称:test
Clicks:微信规则('xpath', "//input[@name='pattern']/..")
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择代金券/礼品券('xpath', "//label[@data-exchange='gift']")
Click:点击代金券/礼品券按钮('css selector', ' div.umar-10.coupon-position &gt; div &gt; div &gt; button')
Clicks:选择代金券/礼品券('xpath', "//a[@role='menuitem']/..")
Clicks:代金券/礼品券('xpath', "//a[@data-toggle='coupon.apply']")
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.53.34 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.53.37 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.53.37.png">
            <img   src="./images/20181205_09.53.37.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt16_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase3_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt16_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_6'>通过</button>
    <div id='div_pt16_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt16_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt16_6'>通过</button>
    <div id='div_pt16_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt16_6: ========★设置储值规则-礼品券★========
screenshot: 20181205_09.53.38 .png
screenshot: 20181205_09.53.39 .png
Input规则名称:test
Clicks:微信规则('xpath', "//input[@name='pattern']/..")
Input充值金额:1000
Click:选择固定金额('xpath', "//label[@data-exchange='amount']")
Click:选择代金券/礼品券('xpath', "//label[@data-exchange='gift']")
Click:点击代金券/礼品券按钮('css selector', ' div.umar-10.coupon-position &gt; div &gt; div &gt; button')
Clicks:选择代金券/礼品券('xpath', "//a[@role='menuitem']/..")
Clicks:代金券/礼品券('xpath', "//a[@data-toggle='coupon.apply']")
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.53.47 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.53.50 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.53.50.png">
            <img   src="./images/20181205_09.53.50.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt16_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase4_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt16_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_7'>通过</button>
    <div id='div_pt16_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt16_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt16_7'>通过</button>
    <div id='div_pt16_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt16_7: ========★设置储值规则-使用各门店储值规则★========
screenshot: 20181205_09.53.50 .png
screenshot: 20181205_09.53.51 .png
Input规则名称:test
Input充值金额:1000
Input固定金额（元）/实收金额的（%）:100
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.53.56 .png
Click:返回('link text', '返回')
Click:添加门店储值规则('xpath', "//a[@href='/charge/edit?type=weixin']")
Input规则名称:test
Clicks:微信规则('xpath', "//input[@name='pattern']/..")
Click:保存('xpath', "//button[@type='submit']")
screenshot: 20181205_09.54.01 .png
Click:返回('link text', '返回')
Click:删除('link text', '删除')
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
screenshot: 20181205_09.54.07 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.54.07.png">
            <img   src="./images/20181205_09.54.07.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='failClass warning'>
    <td>testChargelicenseList.TestChargelicense: 储值授信</td>
    <td class="text-center">2</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c17',2)" class="detail" id='c17'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt17_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt17_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt17_1'>通过</button>
    <div id='div_pt17_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt17_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt17_1'>通过</button>
    <div id='div_pt17_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt17_1: ========★储值授信-增加额度★========
screenshot: 20181205_09.54.17 .png
screenshot: 20181205_09.54.18 .png
累计授权额度: 0.00
Click:修改('link text', '修改')
Clicks:授信额度('xpath', "//input[@name='increase']/..")
Input增加额度:10
Input减少额度:%BLANK%
Input预警额度:80
Input手机号:13912300000
Click:保存('xpath', "//button[@type='submit']")
Click:返回('link text', '返回')
累计授权额度: 10.00
授信额度修改成功，当前额度为：10
screenshot: 20181205_09.54.25 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.54.25.png">
            <img   src="./images/20181205_09.54.25.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft17_2' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>testcase1_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft17_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft17_2'>失败</button>
    <div id='div_ft17_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft17_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft17_2'>失败</button>
    <div id='div_ft17_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft17_2: ========★储值授信-减少额度★========
screenshot: 20181205_09.54.26 .png
screenshot: 20181205_09.54.27 .png
累计授权额度: 10.00
Click:修改('link text', '修改')
Clicks:授信额度('xpath', "//input[@name='increase']/..")
Input增加额度:%BLANK%
Input减少额度:20
Input预警额度:80
Input手机号:13912300000
Click:保存('xpath', "//button[@type='submit']")
Click:返回('link text', '返回')
累计授权额度: 10.00
授信额度修改失败，当前额度为：10
重试1次,全部失败
Traceback (most recent call last):
  File "D:\python36\lib\site-packages\ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "D:\beta_manage\lib\scripts.py", line 177, in warpper
    raise raise_info
  File "D:\beta_manage\lib\scripts.py", line 170, in warpper
    ret = func(*args, **kwargs)
  File "D:\beta_manage\testCase\testChargelicenseList.py", line 72, in testcase1
    new_num)
AssertionError: False is not true


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.54.27.png">
            <img   src="./images/20181205_09.54.27.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCreditIndex.TestCreditIndex: 积分修改</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c18',1)" class="detail" id='c18'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt18_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt18_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt18_1'>通过</button>
    <div id='div_pt18_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt18_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt18_1'>通过</button>
    <div id='div_pt18_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt18_1: ========★积分修改★========
screenshot: 20181205_09.54.44 .png
screenshot: 20181205_09.54.45 .png
Click:修改('xpath', "//button[@data-toggle='point.modify']")
Clicks:选择开启/关闭('xpath', "//input[@name='state']/..")
Click:删除兑换规则('xpath', "//button[@data-toggle='popover.confirm.close']")
Click:确定('xpath', ".//*[starts-with(@id,'popover')]/div[2]/div[2]/button[1]")
Clicks:消费奖励积分('xpath', "//input[@name='consumpoints']/..")
Clicks:奖励积分模式('xpath', "//input[@name='consumpointsmode']/..")
Input奖励规则:200
Clicks:奖励范围('xpath', "//input[@name='giftRange']/..")
Clicks:积分有效期('xpath', "//input[@name='term']/..")
选择的月份是：6
选择的日子是：20
Click:%NONE%('xpath', "//label[@data-exchange='rules']")
Click:添加子规则('xpath', "//a[@data-toggle='rule.add']")
Input积分数量:200
Clicks:积分兑换('xpath', "//input[@name='point-coupon0']/..")
Input礼品名称和数量:测试礼物1份
Input积分名称:自动化测试专用积分
Click:保存('xpath', "//button[@type='submit']")
Click:返回('link text', '返回')
修改后的值为：200积分兑换测试礼物1份
screenshot: 20181205_09.55.00 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.55.00.png">
            <img   src="./images/20181205_09.55.00.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testValuecardListPage.TestValuecardList: 储值卡--创建</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c19',2)" class="detail" id='c19'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt19_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt19_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt19_1'>通过</button>
    <div id='div_pt19_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt19_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt19_1'>通过</button>
    <div id='div_pt19_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt19_1: ========★创建储值卡--永久有效★========
screenshot: 20181205_09.55.07 .png
screenshot: 20181205_09.55.08 .png
Click:创建储值卡('link text', '创建储值卡')
Input储值卡名称:test9YVaf6
Input面额:1000
Input售价:800
Input总量:2
Clicks:有效期('xpath', "//input[@name='term']/..")
Input天数:%NONE%
Click:保存('xpath', "//button[@type='submit']")
Click:返回('link text', '返回')
储值卡名称为：test9YVaf6
screenshot: 20181205_09.55.15 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.55.15.png">
            <img   src="./images/20181205_09.55.15.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt19_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testcase1_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt19_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt19_2'>通过</button>
    <div id='div_pt19_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt19_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt19_2'>通过</button>
    <div id='div_pt19_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt19_2: ========★创建储值卡--多少天后有效★========
screenshot: 20181205_09.55.16 .png
screenshot: 20181205_09.55.17 .png
Click:创建储值卡('link text', '创建储值卡')
Input储值卡名称:testtcslVB
Input面额:1000
Input售价:800
Input总量:2
Clicks:有效期('xpath', "//input[@name='term']/..")
Input天数:6
Click:保存('xpath', "//button[@type='submit']")
Click:返回('link text', '返回')
储值卡名称为：testtcslVB
screenshot: 20181205_09.55.24 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.55.24.png">
            <img   src="./images/20181205_09.55.24.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testcouponListPage.TestCouponListPage: 券管理</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c20',1)" class="detail" id='c20'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt20_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt20_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt20_1'>通过</button>
    <div id='div_pt20_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt20_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt20_1'>通过</button>
    <div id='div_pt20_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt20_1: ========★创建营销活动-正常流程★========
screenshot: 20181205_09.55.35 .png
screenshot: 20181205_09.55.36 .png
Click:券管理链接('link text', '券管理')
当前券数量为:51
Click:创建新的券('id', 'dropdownCoupon')
Click:代金券('link text', '代金券')
Clicks:属性('xpath', "//input[@name='messageonly']/..")
Input面值:5
Input名称:暖心券
Clicks:客户端显示券名称('xpath', "//input[@name='showname']/..")
Click:设置焦点为消费总金额输入框('id', 'minvalue')
Input消费总金额满多少元不可用:50
Input每次消费最多可使用几张:2
Clicks:与其它券混合使用('xpath', "//input[@name='mix']/..")
Clicks:转赠好友('xpath', "//input[@name='givefriend']/..")
Input启用时间:0
Input相对日期:1
Clicks:时间段设置('xpath', "//input[@name='eattime[]'/..]")
Input限制与说明:%NONE%
Click:保存('xpath', "//button[contains(text(), '保存')]")
Click:确认('xpath', "//button[contains(text(), '确认')]")
当前券数量为:52
新增加券成功,当前总数为:52
screenshot: 20181205_09.55.50 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181205_09.55.50.png">
            <img   src="./images/20181205_09.55.50.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>33</td>
    <td>32</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：96.97%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
